# Task

Predict the median_house_value.

# Metric

root_mean_squared_error

# Submission Format
```
median_house_value
207293.29291666666
207293.29291666666
207293.29291666666
etc.
```

# Dataset

train.csv
```
longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
-118.32,34.09,28.0,2173.0,819.0,2548.0,763.0,1.879,218800.0
-118.46,34.17,24.0,2814.0,675.0,1463.0,620.0,4.1875,309300.0
-117.86,33.72,31.0,1194.0,297.0,1602.0,306.0,2.3333,157700.0
etc.
```

test.csv
```
longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income
-121.68,37.93,44.0,1014.0,225.0,704.0,238.0,1.6554
-117.28,34.26,18.0,3895.0,689.0,1086.0,375.0,3.3672
-122.1,37.61,35.0,2361.0,458.0,1727.0,467.0,4.5281
etc.
```